<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- Nuget-related properties -->
  <PropertyGroup>
    <Owners>Rico Suter</Owners>
    <Authors>Rico Suter</Authors>
    <Description>SigSpec Code Generation package</Description>
    <Version>0.1.2</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/RicoSuter/SigSpec</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RicoSuter/SigSpec.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SignalR CodeGeneration</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema.CodeGeneration" Version="10.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SigSpec.Core\SigSpec.Core.csproj" />
  </ItemGroup>

</Project>
