<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.5</Version>
    <Authors>Rico Suter, Stephen C. Austin</Authors>
    <Company>Bold Group</Company>
    <Product>SigSpec</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SigSpec.CodeGeneration.JavaScript\SigSpec.CodeGeneration.JavaScript.csproj" />
    <ProjectReference Include="..\SigSpec.CodeGeneration\SigSpec.CodeGeneration.csproj" />
    <ProjectReference Include="..\SigSpec.Core\SigSpec.Core.csproj" />
  </ItemGroup>

</Project>
