<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!-- Nuget-related properties -->
  <PropertyGroup>
    <Owners>Rico Suter</Owners>
    <Authors>Rico Suter</Authors>
    <Description>SigSpec Typescript Code Generation package</Description>
    <Version>0.1.2</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/RicoSuter/SigSpec</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RicoSuter/SigSpec.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SignalR TypeScript CodeGeneration</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\File.liquid" />
    <None Remove="Templates\Hub.liquid" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\File.liquid" />
    <EmbeddedResource Include="Templates\Hub.liquid" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema.CodeGeneration" Version="10.1.4" />
    <PackageReference Include="NJsonSchema.CodeGeneration.TypeScript" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SigSpec.Core\SigSpec.Core.csproj" />
    <ProjectReference Include="..\SigSpec.CodeGeneration\SigSpec.CodeGeneration.csproj" />
  </ItemGroup>
</Project>
