<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\File.liquid" />
    <None Remove="Templates\Hub.liquid" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\File.liquid" />
    <EmbeddedResource Include="Templates\Hub.liquid" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="njsonschema.codegeneration" Version="10.3.1" />
    <PackageReference Include="njsonschema.codegeneration.csharp" Version="10.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SigSpec.CodeGeneration\SigSpec.CodeGeneration.csproj" />
    <ProjectReference Include="..\SigSpec.Core\SigSpec.Core.csproj" />
  </ItemGroup>

</Project>
