<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	 
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SigSpec.AspNetCore.UI\SigSpec.AspNetCore.UI.csproj" />
    <ProjectReference Include="..\SigSpec.AspNetCore\SigSpec.AspNetCore.csproj" />
  </ItemGroup>
</Project>