<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	  <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.13" />
    <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="3.1.13" PrivateAssets="All" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*" />
		<Content Remove="wwwroot\\**\*" />
		<Content Update="**\*.cshtml" Pack="false" />
	</ItemGroup>
</Project>
