<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>dotnet-sigspec</AssemblyName>
    <RootNamespace>SigSpec</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SigSpec.CodeGeneration.CSharp\SigSpec.CodeGeneration.CSharp.csproj" />
    <ProjectReference Include="..\SigSpec.Core\SigSpec.Core.csproj" />
    <ProjectReference Include="..\HelloSignalR\HelloSignalR.csproj" />
    <ProjectReference Include="..\SigSpec.CodeGeneration.TypeScript\SigSpec.CodeGeneration.TypeScript.csproj" />
  </ItemGroup>

</Project>
